# mvc-todo

./: pom.xml
src/main/java/ru/kpfu/it/todo/: Application.java
src/main/java/ru/kpfu/it/todo/controllers/: ToDo.java
src/main/java/ru/kpfu/it/todo/models/: Todo.java  TodoStore.java
src/main/resources/templates/: form.html  home.html
src/test/java/ru/kpfu/it/todo/controllers/: ToDoTest.java
